# PHA_APP_Server

./: README.md  pom.xml
src/main/java/com/clw/phaapp/common/base/: BaseBean.java
src/main/java/com/clw/phaapp/common/controller/: ConfigController.java
src/main/java/com/clw/phaapp/common/entity/: ResultEntity.java
src/main/java/com/clw/phaapp/common/exception/: GlobalExceptionHandler.java
src/main/java/com/clw/phaapp/common/init/: InitSystem.java
src/main/java/com/clw/phaapp/common/utils/: CommentedProperties.java  FileUtils.java  GsonUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  P6SpyLogger.java  SqlFormatter.java  TimeUtils.java
src/main/java/com/clw/phaapp/controller/: AskAnswerController.java  AskController.java  LogController.java  MessageController.java  ReportController.java  UploadController.java  UserCollectionController.java  UserController.java  UserFeedbackController.java
src/main/java/com/clw/phaapp/dao/: AskAnswerDao.java  AskCommentDao.java  AskDao.java  LikeDao.java  LogDao.java  MessageDao.java  ReportDao.java  UserCollectionDao.java  UserDao.java  UserFeedbackDao.java
src/main/java/com/clw/phaapp/entity/: AskAnswerEntity.java  AskCommentEntity.java  AskEntity.java  LikeEntity.java  LogEntity.java  MessageEntity.java  ReportEntity.java  UserCollectionEntity.java  UserEntity.java  UserFeedbackEntity.java
src/main/java/com/clw/phaapp/service/: IAskAnswerService.java  IAskService.java  ILogService.java  IMessageService.java  IReportService.java  IUserCollectionService.java  IUserFeedbackService.java  IUserService.java
src/main/java/com/clw/phaapp/service/impl/: AskAnswerServiceImpl.java  AskServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  UserCollectionServiceImpl.java  UserFeedbackServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spy.properties
src/test/: TestAsk.java  TestUserFeedback.java
