#数据库驱动，MySQL数据库
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库连接url
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_palmar_health_assistant?useUnicode=true&autoReconnect=true&allowMultiQueries=true
#数据库用户名
jdbc.user=root
#数据库密码
jdbc.password=chenliwu7021165
#初始化连接
jdbc.initialPoolSize=10
#数据库连接池初最小连接数
jdbc.minPoolSize=10
#数据库连接池初最大连接数
jdbc.maxPoolSize=50
#maxIdleTime:连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接。
# 如果为0，则永远不会断开连接,即回收此连接。default : 0 单位 s（建议使用）
jdbc.maxIdleTime=60
#连接池在无空闲连接可用时一次性创建的新数据库连接数
jdbc.acquireIncrement=10
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。
# 但由于预缓存的statements  属于单个connection而不是整个连接池。
# 所以设置这个参数需要考虑到多方面的因素。  如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
jdbc.maxStatements=1000
#每60秒检查所有连接池中的空闲连接。Default: 0
jdbc.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30，如果小于等于0则无限重试直至连接获得成功
jdbc.acquireRetryAttempts=30
#是否打印SQL语句
printSQL=true
