 ### \u8BBE\u7F6ErootLogger###
log4j.rootLogger = INFO,stdout
#打印日志的目录
loghome=logs/pha_app_server.log

### 打印日志 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

### ${loghome}/alllog.log ###
log4j.logger.allLogger=INFO,allLogger,errorLogger
log4j.appender.allLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.allLogger.File = ${loghome}/alllog.log
log4j.appender.allLogger.Append = true
#log4j.appender.allLogger.Threshold = INFO
log4j.appender.allLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.allLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=${loghome}/error.log ###
log4j.appender.errorLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File =${loghome}/error.log
log4j.appender.errorLogger.Append = true
log4j.appender.errorLogger.Threshold = ERROR
log4j.appender.errorLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n[

### 信息日志=E://logs/info.log ###
log4j.logger.infoLogger=INFO,infoLogger
log4j.appender.infoLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogger.File =${loghome}/info.log
log4j.appender.infoLogger.Append = true
#log4j.appender.infoLogger.Threshold = INFO
log4j.appender.infoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n

### Debug调试日志=${loghome}/debug.log ###
log4j.logger.debugLogger=DEBUG,debugLogger
log4j.appender.debugLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLogger.File =${loghome}/debug.log
log4j.appender.debugLogger.Append = true
#log4j.appender.debugLogger.Threshold = DEBUG
log4j.appender.debugLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
